[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Lucy\Documents\MSc IT\SDP\sdpmaterials\SDP-2017\exercises\week03\src\main\scala\basics\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Lucy\Documents\MSc IT\SDP\sdpmaterials\SDP-2017\exercises\week03\src\main\scala\basics\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Lucy\Documents\MSc IT\SDP\sdpmaterials\SDP-2017\exercises\week03\src\main\scala\basics\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Lucy\Documents\MSc IT\SDP\sdpmaterials\SDP-2017\exercises\week03\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler e6461d0, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\classes;C:\Users\Lucy\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lucy\Documents\MSc IT\SDP\sdpmaterials\SDP-2017\exercises\week03\target\scala-2.12\classes;C:\Users\Lucy\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.1.jar;C:\Users\Lucy\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\Lucy\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar[0m
[0m[[31merror[0m] [0mC:\Users\Lucy\Documents\MSc IT\SDP\sdpmaterials\SDP-2017\exercises\week03\src\main\scala\basics\ScalaBasics.scala:54: identifier expected but integer literal found.[0m
[0m[[31merror[0m] [0m    var n = r[0][0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0mC:\Users\Lucy\Documents\MSc IT\SDP\sdpmaterials\SDP-2017\exercises\week03\src\main\scala\basics\ScalaBasics.scala:55: ']' expected but ';' found.[0m
[0m[[31merror[0m] [0m    for (int <- r) {[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\Lucy\Documents\MSc IT\SDP\sdpmaterials\SDP-2017\exercises\week03\src\main\scala\basics\ScalaBasics.scala:56: illegal start of simple expression[0m
[0m[[31merror[0m] [0m      if (r < n): n = r[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
